tk-o/ensnode/.github/actions/build_and_publish_lambda/action.yml
name: Build and Publish Lambda
description: Builds and Publishes lambda

inputs:
  name:
    description: "App Name"
    required: true

  version:
    description: "Version"
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v6
      with:
        fetch-depth: 1

    - name: Setup pnpm
      uses: pnpm/action-setup@v5

    - name: Setup Node.js
      uses: useblacksmith/setup-node@v5
      with:
        node-version-file: .nvmrc

    - name: Install Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Build ${{ inputs.name }}
      shell: bash
      run: pnpm -F ${{ inputs.name }} build

    - name: Publish ${{ inputs.name }}-${{ inputs.version }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}-${{ inputs.version }}
        path: apps/${{ inputs.name }}/dist/lambda.zip
        overwrite: true
        if-no-files-found: error

tk-o/ensnode/.github/workflows/release_snapshot.yml
- name: Build and Publish Lambda
  uses: ./.github/actions/build_and_publish_lambda
  with:
    name: ${{ matrix.lambda }}
    version: next