tk-o/ensnode/.github/actions/build_docker_image/action.yml
name: Build Docker image

inputs:
  image_name:
    description: 'Target Docker image name with tag'
    required: true
    type: string
  
  dockerfile_path:
    description: 'Target Dockerfile path'
    required: true
    type: string

  registry_user:
    description: 'Username for Docker registry'
    required: true
    type: string
  
  registry_token:
    description: 'Registry token for Docker registry authentication'
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 1

    - name: Set up QEMU (for cross-architecture builds)
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_token }}
  
    - name: Build & Push Docker image for the ENSIndexer app
      env:
        IMAGE_NAME: ${{ inputs.image_name }}
        DOCKERFILE_PATH: ${{ inputs.dockerfile_path }}
      shell: bash
      run: |
        docker buildx build --push --platform linux/amd64,linux/arm64 -f $DOCKERFILE_PATH -t $IMAGE_NAME  .

tk-o/ensnode/.github/workflows/build_ensadmin_image.yml
- name: Build & Push Docker image for the ENSAdmin app
  uses: ./.github/actions/build_docker_image
  env:
    TAG: ${{ steps.meta.outputs.tag }}
  with:
    image_name:  ghcr.io/${{ github.repository }}/ensadmin:${{ env.TAG }}
    dockerfile_path: apps/ensadmin/Dockerfile
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}

tk-o/ensnode/.github/workflows/build_ensrainbow_image.yml
- name: Build & Push Docker image for the ENSRainbow app
  uses: ./.github/actions/build_docker_image
  env:
    TAG: ${{ steps.meta.outputs.tag }}
  with:
    image_name:  ghcr.io/${{ github.repository }}/ensrainbow:${{ env.TAG }}
    dockerfile_path: apps/ensrainbow/Dockerfile
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }} 